<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		*{margin: 0%;}
		.apj{
			letter-spacing: 1px;
			word-spacing: 4px;
			line-height: 25px;
			background-image: url(https://img.etimg.com/thumb/width-640,height-480,imgsize-156411,resizemode-1,msid-52146728/news/politics-and-nation/hc-restrains-party-from-using-name/pictures-of-late-abdul-kalam/hc-restrains-party-from-using-name/pictures-of-late-abdul-kalam.jpg);
			background-repeat: no-repeat;
			background-position: bottom;
			background-attachment: fixed;
			background-color: lightgrey;
			background-size: 30%  60%;
			text-indent: 200px;
		}
		.history{
			word-spacing: 150px;
			background-color: grey;
			padding: 1%;
			text-align: center;
		}
		.history a{
			color: white;
			text-decoration: none;
		}
		h6{
			font-family: 'Satisfy', cursive;
			font-size: 30px;
		}
		h1{
			background-image: url(https://static.vecteezy.com/system/resources/thumbnails/005/157/645/small/indian-flag-theme-republic-day-watercolor-texture-patriotic-background-free-vector.jpg);
			background-size: 300px 100px;
			background-repeat: no-repeat;
			background-position: center;
		}
	</style>
</head>
<body>
	<header align="center">
		<h1>A.P.J Abdul Kalam</h1>
		<h6>---The Missile Man---</h6>
	</header>
	<br>
	<nav class="history">
		<a href="https://www.gettyimages.in/photos/abdul-kalam">Images</a>
		<a href="https://aspiringyouths.com/general-knowledge/apj-abdul-kalam-awards/">Awards</a>
		<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Education</a>
		<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Family</a>
		<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Signature</a>
		<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Professions</a>
	</nav>
	<br>
	<p class="apj">Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.[14][15] Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Even though his ancestors had been wealthy Marakayar traders, the family had lost most of its fortunes by the 1920s and was poverty-stricken by the time Kalam was born. Marakayar are a Muslim ethnic found in coastal Tamil Nadu and Sri Lanka who claim descendance from Arab traders and local women. Their business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. As a young boy he had to sell newspapers in order to add to the family's meager income. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost over time, apart from the ancestral home.[19][20][21]

In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially mathematics.[21] After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954.[22] He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.[13] While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline".[23] He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.[24]</p>
</body>
</html>